<!DOCTYPE html>
<html>

<head>
    <title>Desafio 2-1: Primeiro HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: #282a36;
        }
        
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }
        
        header div {
            text-align: center;
        }
        
        header div a {
            color: #ffffff;
            font-size: 18px;
            line-height: 28px;
            margin: 0 15px;
            text-decoration: none;
        }
        
        header div a:hover {
            color: #50fa7b;
            transition: color 0.4s;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="http://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>

</body>

</html>